[output]
# the filename that will be created by FAQtor when this configuration
# file is used
filename: FAQ.html

[page]
#
# You can include the start and end configuration settings inline
#
start: <html>\
     <head><title>Your Project FAQ</title></head>\
     <body bgcolor="white">\
     <center><h1>Your Project Name Frequently Asked Questions</h1></center>
     <center><h3>Maintained by <A HREF="mailto:dan.nygren@gmail.com">
     dan.nygren@gmail.com</A></h3></center>
end: </body></html>
#
# or you can include files that contain the start and/or end information
#
# start: filename = faqtor.start
# end: filename = faqtor.end
#
# The divider between each Q&A
#
sep: <hr>

[format]
section: <h1 id="%(section)s">%(section)s</h1>
question: Q. %(sindex)s.%(qindex)s &nbsp; %(question)s<br>
answer: <h2>A. %(sindex)s.%(qindex)s &nbsp;&nbsp; %(question)s</h2><br>%(answer)s
top: <p align="right">Return to top&nbsp;&nbsp;</p>
